[33mcommit df05573b4f6c6a33e9d0ccc93353d051835263a9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Anthony <amsabatino@gmail.com>
Date:   Thu Mar 20 21:47:23 2025 -0700

    Refactor image loading logic with improved fallbacks and path handling

[33mcommit 438d77b4a3efa0cd4ded5dd5f53d67f77be7daeb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anthony <amsabatino@gmail.com>
Date:   Thu Mar 20 21:46:17 2025 -0700

    Fix image paths in HTML template
